<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MyMaster.master.cs" Inherits="MyFirstProject.MyMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>My Website</title>
    <link rel="stylesheet" href="MyStyle.css" type="text/css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    
</head>
<body>
    <form id="form1" runat="server" class="container-fluid">
         
            <div class="header  row">
                <div class="col-lg-2 col-sm-2 col-md-2">
                    <span id="headerSpan" style="font-size:45px;font-family:fantasy;color:cornflowerblue;padding-left:10px">Akhilesh</span><br />
                    <span style="font-size:20px;color:darkred;font-family:fantasy;padding-left:10px">Software Developer</span>
                </div>
                <div class="col-lg-8 col-sm-8 col-md-8"></div>
                <div class="col-lg-2 col-sm-2 col-md-2">
                    <a href="https://www.talentquest.com/"><asp:Image ID="Image1" src="image/tq.png" runat="server" Height="100px" Style="float:right" /></a>                 
                </div>
           </div>
            
            <div class="nav" style="font-size:22px; padding:5px;margin-bottom:10px; background-color: #ccc">
                <asp:Menu ID="navigationMenu" runat="server" DynamicHorizontalOffset="2" orientation="Horizontal" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#284E98" StaticSubMenuIndent="10px">
                    <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
                    <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                    <DynamicMenuStyle BackColor="#B5C7DE" />
                    <DynamicSelectedStyle BackColor="#507CD1" />
                    <Items>
                        <asp:MenuItem NavigateUrl="~/HomePage.aspx" Text="Home" Value="Home"></asp:MenuItem>
                        <asp:MenuItem Text="Gallery" Value="Gallery" NavigateUrl="~/user.aspx"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/blog.aspx" Text="Blog" Value="Blog"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/AboutUs.aspx" Text="AboutUs" Value="AboutUs"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Assignments.aspx" Text="Assignment" Value="Assignment"></asp:MenuItem>
                        <asp:MenuItem Text="User" Value="Login" NavigateUrl="~/user.aspx">
                            <asp:MenuItem NavigateUrl="~/signUp.aspx" Text="Sign Up" Value="Sign Up"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/login.aspx" Text="Login" Value="Login"></asp:MenuItem>
                        </asp:MenuItem>
                    </Items>
                    <StaticHoverStyle BackColor="#284E98" ForeColor="White" />
                    <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                    <StaticSelectedStyle BackColor="#507CD1" />
                </asp:Menu>
            </div>
       
            <div class="banner">
                <asp:Image ID="imgBanner" CssClass="img-responsive" runat="server" src="image/banner1.png" Height="100%" Width="100%" />
            </div>
            <div>
                <asp:SiteMapPath ID="SiteMapPath1" runat="server" Font-Names="Verdana" Font-Size="1em" PathSeparator=" > ">
                    <CurrentNodeStyle ForeColor="#333333" />
                    <NodeStyle Font-Bold="True" ForeColor="#990000" />
                    <PathSeparatorStyle Font-Bold="True" ForeColor="#990000" />
                    <RootNodeStyle Font-Bold="True" ForeColor="#FF8000" />
                </asp:SiteMapPath>

            </div>
       
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
 
        <div class="row panel-footer">
            <div class="footerDiv col-lg-6 col-md-6 col-sm-6 ">
                <span class="footerSpan">Design and developed by Akhilesh Kumar</span><br />
                <span class="footerSpan">All Right Reserved</span>
            </div> 
       
         <div class="icon-bar col-lg-6 col-md-6 col-sm-6" style="float:right">        
            <a href="http://www.facebook.com/archyakhilesh"><i class="fa fa-facebook-square" style="font-size:32px;color:cornflowerblue"></i></a>
            <a href="http://github.com/archyakhilesh"><i class="fa fa-git-square" style="font-size:32px;color:cornflowerblue"></i></a>
            <a href="http://www.plus.google.com/akhilesh5045"><i class="fa fa-google-plus-square" style="font-size:32px;color:cornflowerblue"></i></a>
            <a href="http://www.instagram.com/archyakhilesh"><i class="fa fa-instagram" style="font-size:32px;color:cornflowerblue"></i></a>                
            <a href="http://in.linkedin.com/in/archyakhilesh"><i class="fa fa-linkedin-square" style="font-size:32px;color:cornflowerblue"></i></a>
            <a href="http://www.skype.com/archyakhilesh"><i class="fa fa-skype" style="font-size:32px;color:cornflowerblue"></i></a>
            <a href="http://www.twitter.com/archyakhilesh"><i class="fa fa-twitter-square" style="font-size:32px;color:cornflowerblue"></i></a>
            <a href="http://www.youtube.com/akhilesh5045"><i class="fa fa-youtube" style="font-size:32px;color:cornflowerblue"></i></a>                                         
        </div>
      </div>
       
    </form>
  </body>
</html>
